#Server Information
server.port=8000
#Server File Upload Information
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#DB Connection
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:kiradb}?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:gasWorp12}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#JPA Information
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#DataInitialization
spring.jpa.defer-datasource-initialization=true
#Other Informations
spring.jpa.hibernate.ddl-auto=update
